{
  "name": "webdriver-extension",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "docs": "jsdoc -c ./jsdoc.json",
    "test": "npm run unit",
    "unit": "mocha app/test/spec",
    "coverage": "istanbul cover _mocha -- app/test/spec",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-chrome-manifest": "0.0.13",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "istanbul": "^0.4.3",
    "jsdoc": "^3.4.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.2",
    "run-sequence": "^1.1.5",
    "sinon": "^1.17.5",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "selenium-webdriver": "3.0.0-beta-2",
    "semver": "^5.1.0"
  }
}
